<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="number_of_copies" ColumnName="number_of_copies" />
          <ScalarProperty Name="book_category" ColumnName="book_category" />
          <ScalarProperty Name="book_author" ColumnName="book_author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LibraryModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Copies">
      <EntityTypeMapping TypeName="LibraryModel.Copy">
        <MappingFragment StoreEntitySet="Copy">
          <ScalarProperty Name="copy_id" ColumnName="copy_id" />
          <ScalarProperty Name="issue_status" ColumnName="issue_status" />
          <ScalarProperty Name="book_number" ColumnName="book_number" />
          <ScalarProperty Name="issued_in" ColumnName="issued_in" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fines">
      <EntityTypeMapping TypeName="LibraryModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="fine_number" ColumnName="fine_number" />
          <ScalarProperty Name="fine_date" ColumnName="fine_date" />
          <ScalarProperty Name="fined_member" ColumnName="fined_member" />
          <ScalarProperty Name="fined_issue" ColumnName="fined_issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="LibraryModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="issue_number" ColumnName="issue_number" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="issued_by" ColumnName="issued_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="LibraryModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="librarian_id" ColumnName="librarian_id" />
          <ScalarProperty Name="librarian_name" ColumnName="librarian_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="LibraryModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="librarian_id" ColumnName="librarian_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LibraryModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="member_name" ColumnName="member_name" />
          <ScalarProperty Name="member_contact" ColumnName="member_contact" />
          <ScalarProperty Name="number_of_fines" ColumnName="number_of_fines" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>